\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tamaño y orientación del terreno}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:localidad}{{1}{3}{Tamaño y orientación del terreno}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la irradiación }{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración coordenadas.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sisifolocalidad}{{2}{4}{Configuración coordenadas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irradiación horizontal }{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Irradiación horizontal mensual}}{4}{table.1}\protected@file@percent }
\newlabel{tab:horizontal_t}{{1}{4}{Irradiación horizontal mensual}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Irradiación directa}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Irradiación directa mensual con $\beta =30º$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:directa}{{2}{5}{Irradiación directa mensual con $\beta =30º$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del generado fotovoltaico}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
