\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la irradiación }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del generado fotovoltaico}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
